{
    "name": "shirakun/qzpay",
    "description": "中国银联条码支付综合前置平台[微信公众号支付]",
    "license": "MIT",
    "authors": [
        {
            "name": "haozing",
            "email": "570193025@qq.com"
        },
        {
            "name": "Shira Kagurazaka",
            "email": "github.com@ni-co.moe"
        }
    ],
    "autoload": {
        "psr-4": {
            "shirakun\\Qzpay\\": "./src"
        }
    },
    "require": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.2"
    }
}
